D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\bin\Debug\net7.0\Lab_rab_7.exe
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\bin\Debug\net7.0\Lab_rab_7.deps.json
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\bin\Debug\net7.0\Lab_rab_7.runtimeconfig.json
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\bin\Debug\net7.0\Lab_rab_7.dll
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\bin\Debug\net7.0\Lab_rab_7.pdb
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\obj\Debug\net7.0\Lab_rab_7.GeneratedMSBuildEditorConfig.editorconfig
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\obj\Debug\net7.0\Lab_rab_7.AssemblyInfoInputs.cache
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\obj\Debug\net7.0\Lab_rab_7.AssemblyInfo.cs
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\obj\Debug\net7.0\Lab_rab_7.csproj.CoreCompileInputs.cache
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\obj\Debug\net7.0\Lab_rab_7.dll
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\obj\Debug\net7.0\refint\Lab_rab_7.dll
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\obj\Debug\net7.0\Lab_rab_7.pdb
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\obj\Debug\net7.0\Lab_rab_7.genruntimeconfig.cache
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\obj\Debug\net7.0\ref\Lab_rab_7.dll
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\bin\Debug\net7.0\ClassLibrary.dll
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\bin\Debug\net7.0\ClassLibrary.pdb
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\obj\Debug\net7.0\Lab_rab_7.csproj.AssemblyReference.cache
D:\AA_curs2\sem1\C#\Lab_rab_7\Lab_rab_7\obj\Debug\net7.0\Lab_rab_7.csproj.CopyComplete
