D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\bin\Debug\net7.0\Lab_rab_6.deps.json
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\bin\Debug\net7.0\Lab_rab_6.runtimeconfig.json
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\bin\Debug\net7.0\Lab_rab_6.exe
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\bin\Debug\net7.0\FileServiceLib.deps.json
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\bin\Debug\net7.0\FileServiceLib.dll
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\bin\Debug\net7.0\FileServiceLib.pdb
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\bin\Debug\net7.0\Lab_rab_6.dll
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\bin\Debug\net7.0\Lab_rab_6.pdb
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\obj\Debug\net7.0\FileServiceLib.csproj.AssemblyReference.cache
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\obj\Debug\net7.0\FileServiceLib.GeneratedMSBuildEditorConfig.editorconfig
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\obj\Debug\net7.0\FileServiceLib.AssemblyInfoInputs.cache
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\obj\Debug\net7.0\FileServiceLib.AssemblyInfo.cs
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\obj\Debug\net7.0\FileServiceLib.csproj.CoreCompileInputs.cache
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\obj\Debug\net7.0\FileServiceLib.csproj.CopyComplete
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\obj\Debug\net7.0\FileServiceLib.dll
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\obj\Debug\net7.0\refint\FileServiceLib.dll
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\obj\Debug\net7.0\FileServiceLib.pdb
D:\AA_curs2\sem1\C#\Lab_rab_6\FileServiceLib\obj\Debug\net7.0\ref\FileServiceLib.dll
