D:\AA_curs2\sem1\C#\Lab_rab_6\Lab_rab_6\bin\Debug\net7.0\Lab_rab_6.exe
D:\AA_curs2\sem1\C#\Lab_rab_6\Lab_rab_6\bin\Debug\net7.0\Lab_rab_6.deps.json
D:\AA_curs2\sem1\C#\Lab_rab_6\Lab_rab_6\bin\Debug\net7.0\Lab_rab_6.runtimeconfig.json
D:\AA_curs2\sem1\C#\Lab_rab_6\Lab_rab_6\bin\Debug\net7.0\Lab_rab_6.dll
D:\AA_curs2\sem1\C#\Lab_rab_6\Lab_rab_6\bin\Debug\net7.0\Lab_rab_6.pdb
D:\AA_curs2\sem1\C#\Lab_rab_6\Lab_rab_6\obj\Debug\net7.0\Lab_rab_6.GeneratedMSBuildEditorConfig.editorconfig
D:\AA_curs2\sem1\C#\Lab_rab_6\Lab_rab_6\obj\Debug\net7.0\Lab_rab_6.AssemblyInfoInputs.cache
D:\AA_curs2\sem1\C#\Lab_rab_6\Lab_rab_6\obj\Debug\net7.0\Lab_rab_6.AssemblyInfo.cs
D:\AA_curs2\sem1\C#\Lab_rab_6\Lab_rab_6\obj\Debug\net7.0\Lab_rab_6.csproj.CoreCompileInputs.cache
D:\AA_curs2\sem1\C#\Lab_rab_6\Lab_rab_6\obj\Debug\net7.0\Lab_rab_6.dll
D:\AA_curs2\sem1\C#\Lab_rab_6\Lab_rab_6\obj\Debug\net7.0\refint\Lab_rab_6.dll
D:\AA_curs2\sem1\C#\Lab_rab_6\Lab_rab_6\obj\Debug\net7.0\Lab_rab_6.pdb
D:\AA_curs2\sem1\C#\Lab_rab_6\Lab_rab_6\obj\Debug\net7.0\Lab_rab_6.genruntimeconfig.cache
D:\AA_curs2\sem1\C#\Lab_rab_6\Lab_rab_6\obj\Debug\net7.0\ref\Lab_rab_6.dll
