D:\С#\2_curs_1_sem\Lab_rab_4\Lab_rab_4\bin\Debug\net7.0\Lab_rab_4.exe
D:\С#\2_curs_1_sem\Lab_rab_4\Lab_rab_4\bin\Debug\net7.0\Lab_rab_4.deps.json
D:\С#\2_curs_1_sem\Lab_rab_4\Lab_rab_4\bin\Debug\net7.0\Lab_rab_4.runtimeconfig.json
D:\С#\2_curs_1_sem\Lab_rab_4\Lab_rab_4\bin\Debug\net7.0\Lab_rab_4.dll
D:\С#\2_curs_1_sem\Lab_rab_4\Lab_rab_4\bin\Debug\net7.0\Lab_rab_4.pdb
D:\С#\2_curs_1_sem\Lab_rab_4\Lab_rab_4\obj\Debug\net7.0\Lab_rab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\2_curs_1_sem\Lab_rab_4\Lab_rab_4\obj\Debug\net7.0\Lab_rab_4.AssemblyInfoInputs.cache
D:\С#\2_curs_1_sem\Lab_rab_4\Lab_rab_4\obj\Debug\net7.0\Lab_rab_4.AssemblyInfo.cs
D:\С#\2_curs_1_sem\Lab_rab_4\Lab_rab_4\obj\Debug\net7.0\Lab_rab_4.csproj.CoreCompileInputs.cache
D:\С#\2_curs_1_sem\Lab_rab_4\Lab_rab_4\obj\Debug\net7.0\Lab_rab_4.dll
D:\С#\2_curs_1_sem\Lab_rab_4\Lab_rab_4\obj\Debug\net7.0\refint\Lab_rab_4.dll
D:\С#\2_curs_1_sem\Lab_rab_4\Lab_rab_4\obj\Debug\net7.0\Lab_rab_4.pdb
D:\С#\2_curs_1_sem\Lab_rab_4\Lab_rab_4\obj\Debug\net7.0\Lab_rab_4.genruntimeconfig.cache
D:\С#\2_curs_1_sem\Lab_rab_4\Lab_rab_4\obj\Debug\net7.0\ref\Lab_rab_4.dll
