D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\bin\Debug\net7.0\Lab_rab_8.exe
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\bin\Debug\net7.0\Lab_rab_8.deps.json
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\bin\Debug\net7.0\Lab_rab_8.runtimeconfig.json
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\bin\Debug\net7.0\Lab_rab_8.dll
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\bin\Debug\net7.0\Lab_rab_8.pdb
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\obj\Debug\net7.0\Lab_rab_8.GeneratedMSBuildEditorConfig.editorconfig
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\obj\Debug\net7.0\Lab_rab_8.AssemblyInfoInputs.cache
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\obj\Debug\net7.0\Lab_rab_8.AssemblyInfo.cs
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\obj\Debug\net7.0\Lab_rab_8.csproj.CoreCompileInputs.cache
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\obj\Debug\net7.0\Lab_rab_8.dll
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\obj\Debug\net7.0\refint\Lab_rab_8.dll
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\obj\Debug\net7.0\Lab_rab_8.pdb
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\obj\Debug\net7.0\Lab_rab_8.genruntimeconfig.cache
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\obj\Debug\net7.0\ref\Lab_rab_8.dll
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\bin\Debug\net7.0\ClassLibrary.dll
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\bin\Debug\net7.0\ClassLibrary.pdb
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\obj\Debug\net7.0\Lab_rab_8.csproj.AssemblyReference.cache
D:\AA_curs2\sem1\C#\Lab_rab_8\Lab_rab_8\obj\Debug\net7.0\Lab_rab_8.csproj.CopyComplete
