D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\bin\Debug\net7.0\Lab_rab_5.exe
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\bin\Debug\net7.0\Lab_rab_5.deps.json
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\bin\Debug\net7.0\Lab_rab_5.runtimeconfig.json
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\bin\Debug\net7.0\Lab_rab_5.dll
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\bin\Debug\net7.0\Lab_rab_5.pdb
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\bin\Debug\net7.0\Lab_rab_5.Domain.dll
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\bin\Debug\net7.0\SerializerLib.dll
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\bin\Debug\net7.0\SerializerLib.pdb
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\bin\Debug\net7.0\Lab_rab_5.Domain.pdb
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\obj\Debug\net7.0\Lab_rab_5.csproj.AssemblyReference.cache
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\obj\Debug\net7.0\Lab_rab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\obj\Debug\net7.0\Lab_rab_5.AssemblyInfoInputs.cache
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\obj\Debug\net7.0\Lab_rab_5.AssemblyInfo.cs
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\obj\Debug\net7.0\Lab_rab_5.csproj.CoreCompileInputs.cache
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\obj\Debug\net7.0\Lab_rab_5.csproj.CopyComplete
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\obj\Debug\net7.0\Lab_rab_5.dll
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\obj\Debug\net7.0\refint\Lab_rab_5.dll
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\obj\Debug\net7.0\Lab_rab_5.pdb
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\obj\Debug\net7.0\Lab_rab_5.genruntimeconfig.cache
D:\AA_curs2\sem1\C#\Lab_rab_5\Lab_rab_5\obj\Debug\net7.0\ref\Lab_rab_5.dll
