D:\С#\2_curs_1_sem\Lab_rab_3\Lab_rab_3\bin\Debug\net7.0\Lab_rab_3.exe
D:\С#\2_curs_1_sem\Lab_rab_3\Lab_rab_3\bin\Debug\net7.0\Lab_rab_3.deps.json
D:\С#\2_curs_1_sem\Lab_rab_3\Lab_rab_3\bin\Debug\net7.0\Lab_rab_3.runtimeconfig.json
D:\С#\2_curs_1_sem\Lab_rab_3\Lab_rab_3\bin\Debug\net7.0\Lab_rab_3.dll
D:\С#\2_curs_1_sem\Lab_rab_3\Lab_rab_3\bin\Debug\net7.0\Lab_rab_3.pdb
D:\С#\2_curs_1_sem\Lab_rab_3\Lab_rab_3\obj\Debug\net7.0\Lab_rab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\2_curs_1_sem\Lab_rab_3\Lab_rab_3\obj\Debug\net7.0\Lab_rab_3.AssemblyInfoInputs.cache
D:\С#\2_curs_1_sem\Lab_rab_3\Lab_rab_3\obj\Debug\net7.0\Lab_rab_3.AssemblyInfo.cs
D:\С#\2_curs_1_sem\Lab_rab_3\Lab_rab_3\obj\Debug\net7.0\Lab_rab_3.csproj.CoreCompileInputs.cache
D:\С#\2_curs_1_sem\Lab_rab_3\Lab_rab_3\obj\Debug\net7.0\Lab_rab_3.dll
D:\С#\2_curs_1_sem\Lab_rab_3\Lab_rab_3\obj\Debug\net7.0\refint\Lab_rab_3.dll
D:\С#\2_curs_1_sem\Lab_rab_3\Lab_rab_3\obj\Debug\net7.0\Lab_rab_3.pdb
D:\С#\2_curs_1_sem\Lab_rab_3\Lab_rab_3\obj\Debug\net7.0\Lab_rab_3.genruntimeconfig.cache
D:\С#\2_curs_1_sem\Lab_rab_3\Lab_rab_3\obj\Debug\net7.0\ref\Lab_rab_3.dll
